import React from 'react';
import styles from './Team.module.scss';

export const Team = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.header}>Занятия</div>
      <div className={styles.content}>
        <img src='/kidList.jpg' alt='team' />

        <div className={styles.item}>
          <div className={styles.info}>
            Наша команда - это настоящие профессионалы своего дела, готовые
            помочь вам достичь ваших целей и насладиться приключениями. Вот
            некоторые из наших ключевых сотрудников:
          </div>
          <div className={styles.info}>
            Иван Иванов - главный инструктор нашего турклуба с более чем
            10-летним опытом работы. Иван - опытный альпинист, скалолаз и
            эксперт в области экстремального туризма.
          </div>
          <div className={styles.info}>
            Александра Петрова - наш главный гид, имеющий многолетний опыт
            работы в горах. Александра поможет вам научиться работать в команде,
            управлять рисками и организовывать безопасные и интересные маршруты.
          </div>
          <div className={styles.info}>
            Ольга Николаева - наш главный педагог, специализирующийся на
            обучении лидерства и развитии навыков командной работы. Ольга
            поможет вам научиться работать в команде, принимать решения и
            достигать своих целей.
          </div>
        </div>
      </div>
    </div>
  );
};
