import React from 'react';
import styles from './Lessons.module.scss';

export const Lessons = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.header}>Занятия</div>
      <div className={styles.content}>
        <img src='/lessons.jpg' alt='team' />

        <div className={styles.item}>
          <div className={styles.info}>
            Наш турклуб предлагает широкий спектр занятий и мероприятий, чтобы
            помочь нашим участникам раскрыть свой потенциал и научиться работать
            в команде.
          </div>
          <div className={styles.info}>
            Горные походы: наши горные походы позволяют участникам насладиться
            красотами горной природы, научиться работать в команде и развить
            навыки самоорганизации.
          </div>
          <div className={styles.info}>
            Альпинизм: мы предлагаем интенсивные тренировки альпинизма, которые
            помогут участникам научиться безопасно карабкаться по крутым скалам
            и преодолевать вершины.
          </div>
          <div className={styles.info}>
            Скалолазание: наши занятия по скалолазанию помогают участникам
            развивать навыки ловкости и гибкости, а также научиться работать в
            команде и общаться со своими партнерами.
          </div>
          <div className={styles.info}>
            Экскурсии: наши экскурсии позволяют участникам узнать больше о
            местных достопримечательностях и культуре, а также насладиться
            природой.
          </div>
        </div>
      </div>
    </div>
  );
};
